# WeekThree

app/: build.gradle
app/src/androidTest/java/com/bwei/weekthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: GridAdapter.java  LinerAdapter.java  MyMentAdapter.java
app/src/main/java/api/: Apis.java  BaseApis.java  RetofitManager.java
app/src/main/java/app/: MyApp.java
app/src/main/java/bean/: BannnerBean.java  DetailBean.java  EventBean.java  ShowBean.java
app/src/main/java/com/bwei/weekthree/: DetailActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/fragment/: MoFragment.java  PinFragment.java  ReFragment.java
app/src/main/java/model/: IModel.java  ModelImp.java
app/src/main/java/presenter/: Ipresenter.java  PresenterImp.java
app/src/main/java/view/: IView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web.xml  first_grid_layout.xml  first_liner_layout.xml  mo_layout_fragment.xml  pin_layout_fragment.xml  re_layout_fragment.xml
app/src/main/res/menu/: toolbal.xml
app/src/test/java/com/bwei/weekthree/: ExampleUnitTest.java
